
const [tags, setTags] = React.useState(['create tag']);

//jsx


<ul id="tags" >
{tags.map((tag, index) => (
<li key={index} className="tag">
<span className='tag-title'>{tag}</span>
<span className='tag-close-icon'
onClick={() => removeTags(index)}
>
x
</span>
</li>
))}
</ul>


<input
type="text"
onKeyUp={(event:any) => event.key==="," ?
addTags(event) :null }


placeholder="Press , to add tags"
/>

//code

const addTags = (event:any) => {
if (event.target.value !== "") {
setTags([...tags, event.target.value]);
console.log("result:",tags)
event.target.value = "";
}
};


//code-2 

const removeTags = (indexToRemove:any) => {
setTags([...tags.filter((_, index) => index !== indexToRemove)]);
};

